[33mcommit 518a386a47bee0297a25550469c344f520a086c7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: mahavishnu Jn <mahajneesh@hotmail.com>
Date:   Mon Apr 12 22:33:46 2021 -0300

    create the subtitle component

[33mcommit 277dec98e0b3430ddb3a46a08a451239417626ee[m
Author: mahavishnu Jn <mahajneesh@hotmail.com>
Date:   Mon Apr 12 22:22:01 2021 -0300

    Create the title component

[33mcommit 5c61a559c88535bfdbfbf81eaf00ccbc42021a4c[m
Author: Mahavishnu Jn <mahajneesh@gmail.com>
Date:   Mon Mar 22 22:47:26 2021 -0300

    Cria o Header

[33mcommit 660784195417a04f144137d7dc6e101b642c6f89[m
Author: Mahavishnu Jn <mahajneesh@gmail.com>
Date:   Mon Mar 22 22:43:31 2021 -0300

    Cria a Intex
